<ArcGIS defaultAssembly="SketchToolDemo.dll" defaultNamespace="SketchToolDemo" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/ArcGIS/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{9ddf6db5-4ff6-460b-bc76-45853ccf44df}" version="1.0" desktopVersion="1.2.4954">
    <Name>SketchToolDemo</Name>
    <Description>SketchToolDemo description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK</Author>
    <Company>Esri</Company>
    <Date>3/1/2016 9:24:28 AM, 2016</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SketchToolDemo_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SketchToolDemo_Tab1" caption="New Tab">
          <group refID="SketchToolDemo_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SketchToolDemo_Group1" caption="Group 1" appearsOnAddInTab="true">
          <tool refID="SketchToolDemo_SketchTool1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="SketchToolDemo_SketchTool1" caption="SketchTool 1" categoryRefID="esri_editing_CommandList" className="SketchTool1" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
          <content L_group="My Sample Tools" gallery2d="true" gallery3d="false"/>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>