<ArcGIS defaultAssembly="DockPaneDragDrop.dll" defaultNamespace="DockPaneDragDrop" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{9c80f793-cebd-4d31-8612-8698efea0c1f}" version="1.0" desktopVersion="1.2.5023">
    <Name>DockPaneDragDrop</Name>
    <Description>DockPaneDragDrop description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>wolf2125</Author>
    <Company>Acme</Company>
    <Date>3/2/2016 4:15:22 PM, 2016</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="DockPaneDragDrop_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="DockPaneDragDrop_Tab1" caption="New Tab">
          <group refID="DockPaneDragDrop_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="DockPaneDragDrop_Group1" caption="Group 1" keytip="G1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="DockPaneDragDrop_Dockpane1_ShowButton" size="large" />
          <button refID="DockPaneDragDrop_Pane1_OpenButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="DockPaneDragDrop_Dockpane1_ShowButton" caption="Show Drag &amp; Drop Dock" keytip="B1" className="Dockpane1_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show the Drag &amp; Drop Dockpane<disabledText /></tooltip>
        </button>
        <button id="DockPaneDragDrop_Pane1_OpenButton" caption="Open Drag &amp; Drop Pane" className="Pane1_OpenButton" keytip="B2" loadOnClick="true" smallImage="Images\GenericButtonGreen16.png" largeImage="Images\GenericButtonGreen32.png">
          <tooltip heading="Open Pane">Open Drag &amp; Drop Pane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="DockPaneDragDrop_Dockpane1" caption="Drag &amp; Drop Dockpane" className="Dockpane1ViewModel" 
                  dock="group" dockWith="esri_core_contentsDockPane" isDropTarget="true">
          <content className="Dockpane1View" />
        </dockPane>
      </dockPanes>
      <panes>
        <pane id="DockPaneDragDrop_Pane1" caption="Drag &amp; Drop Pane" className="Pane1ViewModel" 
              smallImage="Images\GenericButtonGreen16.png" defaultTab="esri_mapping_homeTab" 
              defaultTool="esri_mapping_navigateTool" isDropTarget="true" >
          <content className="Pane1View" />
        </pane>
      </panes>
    </insertModule>
  </modules>
</ArcGIS>