<!--
Copyright 2015 Esri

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ArcGIS defaultAssembly="SketchTool.dll" defaultNamespace="SketchTool" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{f8ca9315-3f20-4a0f-91c1-40974a3e3631}" version="1.1" desktopVersion="1.1.3308">
    <Name>Sketch Tool</Name>
    <Description>Adds custom sketch tool for ArcGIS Pro.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>Esri, http://www.esri.com</Company>
    <Date>3/1/2015 2:09:23 PM, 2015</Date>
    <Subject>Map Exploration</Subject>
  </AddInInfo>
  <categories>
    <updateCategory refID="esri_embeddableControls">
      <insertComponent id="SketchTool_EmbeddableControl" className="EmbeddedControlViewModel">
        <content className="EmbeddedControlView" />
      </insertComponent>
    </updateCategory>
  </categories>
  <modules>
    <insertModule id="SketchTool_Module" className="Module1" autoLoad="false" caption="Module1">
      <tabs>
        <tab id="SketchTool_Tab1" caption="Sketch">
          <group refID="SketchTool_Group1" />
        </tab>
      </tabs>
      <groups>
        <group id="SketchTool_Group1" caption="Tools">
          <tool refID="SketchTool_CustomIdentify" size="large" />
        </group>
      </groups>
      <controls>
        <tool id="SketchTool_CustomIdentify" caption="CustomIdentify " className="CustomIdentify" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>