<ArcGIS defaultAssembly="ConditionsAndState.dll" defaultNamespace="ConditionsAndState" xmlns="http://schemas.esri.com/DADF/Registry" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{c053ac2c-e9f2-4f2d-b566-d15e7a5b98fe}" version="1.0" desktopVersion="1.2.5023">
    <Name>ConditionsAndState</Name>
    <Description>ConditionsAndState description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Esri</Author>
    <Company>Acme</Company>
    <Date>1/6/2016 11:47:19 AM, 2016</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <conditions>
    <!-- TODO our custom condition -->
    <!--HINT <insertCondition ..... >  </insertCondition>-->
    <conditions>
      <!-- our custom condition -->
      <insertCondition id="example_state_condition" caption="Example state">
        <!-- our condition is set true or false based on this underlying state -->
        <state id="example_state" />
      </insertCondition>
    </conditions>

  </conditions>
  
  
  <modules>
    <insertModule id="Lab2_start_ConditionsAndState" className="Module1" autoLoad="false" caption="Module1">
      <tabGroups>
        <!--The new Tab Group is created here-->
        <tabGroup caption="Example State Solution" id="Lab2_start_working_with_DAML_ExampleStateTabGroup">
          <color A="255" R="238" G="170" B="90" />
          <borderColor A="0" R="251" G="226" B="195" />
        </tabGroup>
      </tabGroups>
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>

        <!-- TODO control Tab Visibility via your custom condition using a condition="xxxx" attribute -->
        <tab id="Lab2_start_working_with_DAML_Tab1" caption="Favorites 1" condition="example_state_condition"
             tabGroupID="Lab2_start_working_with_DAML_ExampleStateTabGroup">
          <group refID="Lab2_start_working_with_DAML_Group1" />
          <group refID="Lab2_start_working_with_DAML_Group2" />
        </tab>
        <tab id="Lab2_start_working_with_DAML_Tab2_Start" caption="Favorites 2" condition="example_state_condition"
             tabGroupID="Lab2_start_working_with_DAML_ExampleStateTabGroup">
          <group refID="Lab2_start_esri_mapping_inquiryGroup" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Lab2_start_working_with_DAML_Group1" caption="Lab group 1" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <!--Core Pro Commands-->
          <toolPalette refID="esri_mapping_newMapPalette" />
          <button refID="esri_core_saveProjectButton" />
          <button refID="esri_core_saveProjectAsButton" />
          <gallery refID="esri_mapping_bookmarksNavigateGallery" />
          <button refID="esri_mapping_mapContextMenu_ExportMap" />
        </group>
        <group id="Lab2_start_working_with_DAML_Group2" caption="Lab group 2" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <!--Core Pro Commands-->
          <toolPalette refID="esri_mapping_selectToolPalette" />
          <button refID="esri_mapping_clearSelectionButton" />
          <button refID="esri_geoprocessing_selectByAttributeButton" />
          <button refID="esri_geoprocessing_selectByLocationButton" />
        </group>

        <group id="Lab2_start_Group1" caption="Toggle State" appearsOnAddInTab="true">
          <!-- TODO add a button reference to your ToggleState button-->
          <button refID="working_with_DAML_ToggleStateButton"/>
        </group>
      </groups>
      <controls>
        <!-- TODO Add your ToggleState button DAML here
             Use the className attribute to point to the delegate command Module method-->
        <!--<button .... ></button>-->

        <button id="working_with_DAML_ToggleStateButton" caption="ToggleStateButton " className="Lab2_start_ConditionsAndState:ToggleState"
                    smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">
            Toggle state<disabledText />
          </tooltip>
        </button>
        
        
      </controls>
    </insertModule>
  </modules>
</ArcGIS>