<ArcGIS defaultAssembly="AdvancedCustomization.dll" defaultNamespace="AdvancedCustomization" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d1137211-fa69-407a-b5cd-572fe3c2ddcf}" version="1.0" desktopVersion="1.1.3308">
    <Name>AdvancedCustomization</Name>
    <Description>AdvancedCustomization description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>charlesm</Author>
    <Company>Acme</Company>
    <Date>1/20/2016 10:15:45 PM, 2016</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="AdvancedCustomization_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="AdvancedCustomization_Tab1" caption="New Tab">
          <group refID="AdvancedCustomization_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="AdvancedCustomization_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="AdvancedCustomization_ToggleFilterOnOff" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="AdvancedCustomization_ToggleFilterOnOff" caption="Turn Filter On" className="ToggleFilterOnOff" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Turn the filter on<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>