<ArcGIS defaultAssembly="Mapping_Addin.dll" defaultNamespace="Mapping_Addin" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{3a287336-991a-4aa3-829e-57a04ae54be6}" version="1.0" desktopVersion="1.1.2920">
    <Name>Mapping_Addin</Name>
    <Description>Mapping_Addin description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Chris Fox</Author>
    <Company>Esri</Company>
    <Date>3/2/2015 9:52:53 AM, 2015</Date>
    <Subject>Map Exploration</Subject>
  </AddInInfo>
  <categories>
    <updateCategory refID="esri_embeddableControls">
      <insertComponent id="Mapping_Addin_EmbeddableControl" className="EmbeddedControlViewModel">
        <content className="EmbeddedControlView" />
      </insertComponent>
    </updateCategory>
  </categories>
  <modules>
    <insertModule id="Mapping_Addin_Module" className="Module1" autoLoad="true" caption="Module1">
      <groups>
        <group id="Mapping_Addin_Selection" caption="Selection" appearsOnAddInTab="true">
          <toolPalette refID="esri_mapping_selectToolPalette" />
          <button refID="Mapping_Addin_ShowCount" size="large" />
          <button refID="Mapping_Addin_ZoomToLayers" size="large" />
          <tool refID="Mapping_Addin_CustomSelection" size="large"/>
        </group>
        <group id="Mapping_Addin_Camera" caption="Camera" appearsOnAddInTab="true">
          <tool refID="esri_mapping_exploreTool" size="large" />
          <button refID="Mapping_Addin_CameraPane_ShowButton" size="large" />
          <button refID="Mapping_Addin_Camera_ZoomDown" size="large" />
          <button refID="Mapping_Addin_Camera_ZoomUp" size="large" />
        </group>
      </groups>
      <controls>
        <button id="Mapping_Addin_ShowCount" caption="Show Count" className="ShowCount" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText /></tooltip>
        </button>
        <button id="Mapping_Addin_ZoomToLayers" caption="Zoom To Layers" className="ZoomToSelectedLayers" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText /></tooltip>
        </button>
        <button id="Mapping_Addin_CameraPane_ShowButton" caption="Show Camera Properties" className="CameraPane_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">
            Show Dockpane<disabledText /></tooltip>
        </button>
        <button id="Mapping_Addin_Camera_ZoomUp" caption="Zoom Up" className="ZoomUp" loadOnClick="true" smallImage="Images\GenericBlackArrowUp16.png" largeImage="Images\GenericBlackArrowUp32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText /></tooltip>
        </button>
        <button id="Mapping_Addin_Camera_ZoomDown" caption="Zoom Down" className="ZoomDown" loadOnClick="true" smallImage="Images\GenericBlackArrowDown16.png" largeImage="Images\GenericBlackArrowDown32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">
            Tooltip text<disabledText /></tooltip>
        </button>
        <tool id="Mapping_Addin_CustomSelection" caption="Custom Selection" className="CustomSelection" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="Mapping_Addin_CameraPane" caption="Camera Properties" className="CameraPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="CameraPane" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>