<!--//Copyright 2015-2016 Esri

//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at

//       http://www.apache.org/licenses/LICENSE-2.0

//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.-->

<ArcGIS defaultAssembly="GeodatabaseSolution.dll" defaultNamespace="GeodatabaseSolution" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{ef9baf45-3c7c-4518-b917-7242410bc010}" version="1.0" desktopVersion="1.2.5023">
    <Name>Geodatabase</Name>
    <Description>Solution for the geodatabase API Lab</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team</Author>
    <Company>Esri</Company>
    <Date>2/22/2016 5:47:52 PM, 2016</Date>
    <Subject>Geodatabase</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="GeodatabaseSolution_Module" className="GeodatabaseModule" autoLoad="false" caption="Geodatabase Module">
      <groups>
        <group id="GeodatabaseSolution_Group" caption="Geodatabase (Solution)" appearsOnAddInTab="true">
          <button refID="GeodatabaseSolution_OpenDataButton" size="large" />
          <button refID="GeodatabaseSolution_WatermainPane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <button id="GeodatabaseSolution_WatermainPane_ShowButton" caption="Show Watermain Pane" className="WatermainPane_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\GenericButtonPurple32.png">
          <tooltip heading="ArcGIS Pro SDK - Workshop">Show Watermain Dockpane<disabledText /></tooltip>
        </button>
        <button id="GeodatabaseSolution_OpenDataButton" caption="Open Data" className="OpenDataButton" loadOnClick="true" smallImage="Images\GenericButtonBlue16.png" largeImage="Images\GenericButtonBlue32.png">
          <tooltip heading="ArcGIS Pro SDK - Workshop">Open feature class from a geodatabase and retrieve features.<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="GeodatabaseSolution_Watermainpane" caption="Watermain Pane" className="WatermainPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="WatermainPaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>