<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="EditingExercises.dll"
        defaultNamespace="EditingExercises"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/arcgis/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{1434c8ff-eb4e-4ce5-a221-40781d219fed}" version="1.0" desktopVersion="1.2.5023">
    <Name>EditingExercises</Name>   
    <Description>Exercises for the Editing API</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team</Author>
    <Company>Esri</Company>
    <Date>2/23/2016 3:57:40 PM, 2016</Date>
    <Subject>Editing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="EditingExercises_Module" className="Module1" autoLoad="false" caption="Module1">   
      <controls>
        <tool id="EditingExercises_CutWithoutSelection" caption="Cut Without Selection" className="CutWithoutSelection"
              loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" 
              categoryRefID="esri_editing_CommandList" >
          <tooltip heading="ArcGIS Pro SDK - Workshop">
            Sketch a line to cut underlying polygons without a feature selection.<disabledText />
          </tooltip>
          <content L_group="Workshop (Exercises)" gallery2d="true" />
        </tool>
        <tool id="EditingExercises_UpdateAttributes" categoryRefID="esri_editing_CommandList" caption="Update Attributes" className="UpdateAttributes" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_singleLayerSelectedCondition">
          <tooltip heading="ArcGIS Pro SDK - Workshop">
            Sample showing attribute editing.<disabledText />
          </tooltip>
          <content L_group="Workshop (Exercises)" gallery2d="true" />
        </tool>
        <tool id="EditingExercises_SimpleSketchTool" categoryRefID="esri_editing_construction_point" caption="SimpleSketchTool" className="SimpleSketchTool" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png">
          <!--note: use esri_editing_construction_polyline,  esri_editing_construction_polygon for categoryRefID as needed-->
          <tooltip heading="ArcGIS Pro SDK - Workshop">
            Default construction tool.<disabledText />
          </tooltip>
        </tool>
      </controls>     
    </insertModule>
  </modules>
</ArcGIS>