<ArcGIS defaultAssembly="AttributeToolWithInspector.dll" defaultNamespace="AttributeToolWithInspector" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{23b8e6aa-c90f-41d6-b437-d1883827c189}" version="1.0" desktopVersion="1.1.3308">
    <Name>AttributeToolWithInspector</Name>
    <Description>AttributeToolWithInspector description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>charlesm</Author>
    <Company>Acme</Company>
    <Date>1/15/2016 11:25:50 AM, 2016</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  
    <categories>
    <updateCategory refID="esri_embeddableControls">
      <insertComponent id="AttributeToolOverlayControl_EmbeddableControl" className="OverlayControlViewModel">
        <content className="OverlayControlView" />
      </insertComponent>
    </updateCategory>
  </categories>
      
  <modules>
    <insertModule id="AttributeToolWithInspector_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="AttributeToolWithInspector_Tab1" caption="New Tab">
          <group refID="AttributeToolWithInspector_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="AttributeToolWithInspector_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="AttributeToolWithInspector_AttributeToolWithInspector" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="AttributeToolWithInspector_AttributeToolWithInspector" caption="AttributeToolWithInspector" className="AttributeToolWithInspector" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>