<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="working_with_DAML.dll"
        defaultNamespace="working_with_DAML"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{bb56c233-19d3-4708-8985-f4bea231a615}" version="1.0" desktopVersion="1.2.5023">
    <Name>working_with_DAML</Name>   
    <Description>working_with_DAML description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Evan</Author>
    <Company>Hewlett-Packard</Company>
    <Date>3/6/2016 9:35:19 AM, 2016</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="working_with_DAML_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="working_with_DAML_Tab1" caption="Favorites 1">
          <group refID="working_with_DAML_Group1"/>
          <group refID="working_with_DAML_Group2"/>
        </tab>
        <tab id="working_with_DAML_Tab2" caption="Favorites 2" >
          <group refID="esri_mapping_inquiryGroup" />
        </tab>
      </tabs>

      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="working_with_DAML_Group1" caption="Lab group 1" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <!--Core Pro Commands-->
          <toolPalette refID="esri_mapping_newMapPalette" />
          <button refID="esri_core_saveProjectButton" />
          <button refID="esri_core_saveProjectAsButton" />
          <gallery refID="esri_mapping_bookmarksNavigateGallery" />
          <button refID="esri_mapping_mapContextMenu_ExportMap" />
        </group>
        <group id="working_with_DAML_Group2" caption="Lab group 2" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <!--Core Pro Commands-->
          <toolPalette refID="esri_mapping_selectToolPalette" />
          <button refID="esri_mapping_clearSelectionButton" />
          <button refID="esri_geoprocessing_selectByAttributeButton" />
          <button refID="esri_geoprocessing_selectByLocationButton" />
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>

    <updateModule refID="esri_mapping">
      <groups>
        <updateGroup refID="esri_mapping_navigateGroup">
          <deleteButton refID="esri_mapping_bookmarksNavigateGallery"></deleteButton>
        </updateGroup>
      </groups>
    </updateModule>
    
  </modules>
</ArcGIS>